<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steam on Wheels</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;800&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #445801"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #445801;
        padding-top: 20px;
        padding-bottom: 20px;
      "
    >

    <div style="max-width: 600px; background-color: #5e6f1f">
      <!-- Preheader (remove comment) -->
      <div
        style="
          font-size: 0px;
          color: #fafdfe;
          line-height: 1px;
          mso-line-height-rule: exactly;
          display: none;
          max-width: 0px;
          max-height: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
        "
      >
        Ordered our sauna? We Need Your Feedback!
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="color:#FFFFFF;">
                <tr>
                <td>
              <![endif]-->

      <table
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="
          color: #FFFFFF;
          font-family: 'Nunito', sans-serif, Arial, Helvetica;
          background-color: #445801;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
        "
      >
        <!-- Logo -->
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        
                      <td rowspan="2" style="padding: 12px 12px 12px 12px;">
                          <a href="https://steamonwheels.us/" target="_blank">
                              <img src="https://i.ibb.co/9y91sGh/logo.png" alt="Logo Steam On Wheels" border="0" width="95px"/>
                          </a>
                      </td>
                      <td style="color: #B5C944; font-weight: 700;font-size: 14px;line-height: 1.35;text-align: center;">
                        <a href="tel:(844)633-3783" style="padding: 9px 19px 9px 19px;border: 2px solid #B5C944;border-radius: 17px;">(844) -
                          633 3783</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #B5C944; font-weight: 700;font-size: 14px;line-height: 1.35;text-align: center;">
                            <a href="https://steamonwheels.us/" style="padding: 9px 14px 9px 15px;border: 2px solid #B5C944;border-radius: 17px;">steamonwheels.us</a>
                      </td>
                    </tr>
                    
                </table>
            </td>
        </tr>

        <!-- Hero -->
        <tr>
            <td style="background-image: url(https://i.ibb.co/C6Hcsn3/bg-hero.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;border-radius: 20px 20px 0px 0px; width: 600px;height: 260px;font-weight: 700;font-size: 18px;line-height: 1.35;text-align: center;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 140px 0 0 20px;">
                    <tr>
                        <td style="width: 208px;height: 37px;background-image: url(https://i.ibb.co/ZXJz5SW/bg-blue.png);background-repeat: no-repeat;background-position: center;background-size: cover; ">
                          Ordered our sauna?
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 249px;height: 37px;background-image: url(https://i.ibb.co/FBnyTDX/bg-green.png);background-repeat: no-repeat;background-position: center;background-size: cover; ">
                            We Need Your Feedback!
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #5E6F1F;border-radius: 0px 0px 20px 20px;">
              <tr>
                <td style="padding: 20px 0 9px 0;">
                  <p style="margin: 0;font-weight: 800;font-size: 24px;line-height: 1.38;text-align: center;text-transform: uppercase;color: #B5C944;">
                    Hey {name}!
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px 20px 20px;">
                  <p
                    style="margin: 0;font-weight: 500;font-size: 16px;line-height: 1.38;color: #FFFFFF;">
                    Positive reviews from awesome customers like you help other sauna lovers just like you to feel confident about choosing
                    Steam On Wheels LLC. <br>
                    Could you take 60 seconds to go to <a href="" target="_blank" style="text-decoration: underline;">Google Maps</a> and share your happy experiences?
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="background-color: #B5C944;">
                        <a href="" target="_blank" style="display: inline-block;padding: 13px 50px 13px 50px; background-color: #B5C944; font-weight: 700;font-size: 24px;line-height: 1.38;text-align: center;text-decoration: none; color: #445801;">Feedback now</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 42px 10px 42px;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 1.38;text-align: center;color: #FFFFFF;">
                    A few sentences is all it takes! <br>
                    We will be forever grateful.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 21px 20px 21px;">
                  <p style="margin: 0;font-weight: 800;font-size: 20px;line-height: 1.35;text-align: center;text-transform: uppercase;color: #FFFFFF;">
                    Thank you in advance <br>
                    for helping us out!
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 40px 29px 40px;">
                  <p
                    style="margin: 0;font-weight: 400;font-size: 16px;line-height: 1.38;text-align: center;color: #FFFFFF;">
                    – The Steam On Wheels Team
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- footer -->

        <tr>
          <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="fourth-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:99px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 40px 25px 20px 25px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://www.youtube.com/channel/UCxdckgQuIM4jKovcolfB1cQ" target="_blank">
                          <img src="https://i.ibb.co/r3KQyLH/youtube.png" alt="YouTube" border="0" width="49px" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: middle;width: 100%;max-width:99px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 40px 25px 20px 25px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://www.instagram.com/steamonwheels.us/" target="_blank">
                          <img src="https://i.ibb.co/x3jrLw9/instagram.png" alt="Instagram" border="0" width="49px" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: middle;width: 100%;max-width:99px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 40px 25px 20px 25px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/steamonwheels.us" target="_blank">
                          <img src="https://i.ibb.co/YNYbgtj/facebook.png" alt="Facebook" border="0" width="49px" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td>
            <div style="width: 100%;opacity: 0.2;border: 1px solid #FFFFFF;background-color: rgba(255, 255, 255, 1);"></div>
          </td>
        </tr>
        
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 20px 20px 40px 41px;font-weight: 400;font-size: 13px;line-height: 1.25;text-align: center;color: #FFFFFF;">
                  <a href="" target="_blank">Unsubscribe</a>
                </td>
                <td style="padding: 20px 0 40px 0;font-weight: 400;font-size: 13px;line-height: 1.25;text-align: center;color: #FFFFFF;">
                  <div>|</div>
                </td>
                <td style="padding: 20px 41px 40px 20px;font-weight: 400;font-size: 13px;line-height: 1.25;text-align: center;color: #FFFFFF;">
                  <a href="" target="_blank">Email preferences</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 20px 20px 20px;">
            <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 1.25;text-align: center;color: #FFFFFF;">
              You received this offer from Steam on Wheels LLC because you are currently opted in to
              receivethem via your preference settings. You may adjust preferences at any time
              by clicking the link above
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 20px 144px 20px;">
            <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 1.25;text-align: center;color: #FFFFFF;">
              © 2022 Steam on Wheels LLC. 128 South Main Street, Flex Building 11Marlboro, NJ, 07746
            </p>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
    </div>
    </center>
  </body>
</html>
